APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://jw-helpme.azurewebsites.net

DB_CONNECTION=sqlsrv
DB_HOST=jw-helpme.database.windows.net
DB_PORT=1433
DB_DATABASE=helpme
DB_USERNAME=jack1197
DB_PASSWORD=5tN$KPfQh&BxH@UY

CACHE_DRIVER=memcached
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MS_INSTRUMENTATION_KEY=1b313694-c40d-4332-a5cf-ada8e7458b33